<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home_SciSec2019</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="page">
    <div class="content">
      <div class="main">
       	  <h1>Traveling</h1>
          <p><strong>SciSec 2019 is held by </strong> <span class="text" style=" color:#CE0000;font-size:18px;"> Nanjing University of Posts and Telecommunications.</p>
          <p><strong>About Nanjing University of Posts and Telecommunications.</strong>
        <span class="text" style="font-size:12px;">Nanjing University of Posts and Telecommunications (NJUPT), selected in China's Double First Class Project for building world-class universities and disciplines, has made remarkable contributions to the founding and development of the People’s Republic of China. NJUPT is also one of the selected universities for prior development by Jiangsu Provincial Government. Its predecessor was the Wartime Postal Administration Cadre Training Class located in Shandong Anti-Japanese Base, which was established in 1942 and one of the earliest schools of the CPC and its army for training proper telecommunication talents. </span>
          </p>
        <img src="img/NJUPT-1.jpg" align=baseline width=600 height=300/>
        <img src="img/NJUPT-0.jpg" align=baseline width=600 height=300/>
        <img alt="" width="285" height="200"
src="img/NJUPT-4.jpg"></span>&nbsp;<img
alt="" width="285" height="200"
src="img/NJUPT-3.jpg"></span>
<img alt="" width="285" height="200"
src="img/NJUPT-5.JPG"></span>&nbsp;<img
alt="" width="285" height="200"
src="img/NJUPT-6.jpg"></span>
<p class="text" style="text-align:center; color:#CE0000;font-size:18px;">Nanjing University of Posts and Telecommunications </p>

<img src="img/Hotel.jpg" align=baseline width=600 height=300/>
<img src="img/Nanjing.jpg" align=baseline width=600 height=300/>
<img alt="" width="285" height="200"
src="img/Fuzimiao.jpg"></span>&nbsp;<img
alt="" width="285" height="200"
src="img/Mingxiaoling.jpg"></span>
<img alt="" width="285" height="200"
src="img/Xuanwuhu.jpg"></span>&nbsp;<img
alt="" width="285" height="200"
src="img/Zhongshanling.jpg"></span>
<p class="text" style="text-align:center;color:#CE0000;font-size:18px;">Attractions in Nanjing</p>



      </div>
</div>
</div>
</body>
</html>




