<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Home_SciSec2022</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="page">
    <div class="content">
      <div class="main">
       	  <h1>Committees</h1>
           <p>
            <strong>Steering Committee</strong>
          </p>
          <p>
            Guoping Jiang (Nanjing University of Posts and Telecommunications, China)<br />
            Feng Liu (Institute of Information Engineering, Chinese Academy of Sciences, China)<br/>
            Shouhuai Xu (University of Colorado Colorado Springs, USA)<br />
            Moti Yung (Google and Columbia University, USA)
          </p>	

          <p><strong>General Chairs</strong></p>
          <p>
          Yang Xiang (Swinburne University of Technology, Australia)<br/>
	      Qiang Tang (The University of Sydney, Australia)<br/>
	      Feng Liu (Institute of Information Engineering, Chinese Academy of Sciences, China)</p>

          <p><strong>PC Chairs</strong></p>
          <p>Moti Yung (Google Inc, USA)<br/>
            Chao Chen (RMIT, Australia)<br/>
		  Weizhi Meng (Technical University of Denmark, Denmark)
          </p>	
	      
           <p><strong>Publicity Chairs</strong></p>
          <p>
	      Xingliang Yuan (Monash University, Australia)<br/>
Jun Shao (Zhejiang Gongshang University, China)<br/>
Bo Chen (Michigan Technological University, USA)<br/>
           </p>   
	      
	      <p>
            <strong>Publication Chairs</strong>
          </p>
          <p>
	      Maggie Liu (RMIT University, Australia)<br/>
		Wenjuan Li (The Hong Kong Polytechnic University, China)</p>		 

	      
	   <p><strong>PC Members</strong></p>
          <p>
 	Richard Brooks (Clemson University, USA)<br /> 
	Bo Chen (Michigan Technological University, USA)<br /> 
	Hung-Yu Chien (National Chi Nan University, Taiwan)<br /> 
	Chun-I Fan (National Sun Yat-sen University, Taiwan)<br /> 
	Dieter Gollmann (Hamburg University of Technology, Germany)<br /> 
	Thippa Reddy Gadekallu (VIT Vellore, India)<br /> 
	Yingjiu Li (University of Oregon, USA)<br /> 
	Wenjuan Li (The Hong Kong Polytechnic University, China)<br /> 
	Weizhi Meng  (Technical University of Denmark, Denmark)<br /> 
	Lingguang Lei (IIE,Chinese Academy of Science, China)<br /> 
	Hiroaki Kikuchi (Meiji University, Japan)<br /> 
	Weizheng Wang (City University of Hong Kong, China)  <br /> 
	Lingyu Wang (Concordia University, Canada)<br /> 
	Toshihiro Yamauchi (Okayama University, Japan)<br /> 
	Chuan Yue (Colorado School of Mines, USA)<br /> 
	Leo Yu Zhang (Deakin University, Austrialia)<br /> 
	Zhenpeng Lin (Northwestern University, USA)<br /> 
	Christos Xenakis (University of Piraeus, Greece)<br /> 
	Leandros Maglaras (De Montfort University, UK)<br /> 
	Fuchun Guo (Wollongong University, Australia)<br /> 
	Taeho Jung (University of Notre Dame, USA)<br /> 
	Nora Cuppens-Boulahia (École Polytechnique de Montréal, Canada)<br /> 
	Steven Furnell (University of Nottingham, UK)<br /> 
	Ding Wang (Nankai University, China)<br /> 
	Edgar Weippl (University of Vienna & SBA Research, Austria)<br /> 
	Brajendra Panda (University of Arkansas, USA)<br /> 
	Hélder Gomes (Universidade de Aveiro, Porto)<br /> 
	Yvo Desmedt (The University of Texas at Dallas, USA)<br /> 
	Jun Shao (Zhejiang Gongshang University, China)<br /> 
	Willy Susilo (University of Wollongong, Australia)<br /> 
	Lei Xue (Sun Yat-Sen University, China)<br /> 
	Qingni Shen (Peking University, China)<br /> 
	Joaquin Garcia-Alfaro (Télécom SudParis, France)<br /> 
	Jianting Nin (Singapore Management University, Singapore)<br /> 
	Xiaofeng Chen (Xidian University, China)<br /> 
	Rongmao Chen (National University of Defense Technology, China)<br /> 
	Songqing Chen (George Mason University, USA)<br /> 
	Fan Zhang (Zhejiang University, China)<br /> 
	Kun Sun (George Mason University, USA)<br /> 
	Kwok Yan Lam (Nanyang Technological University, Singapore)<br /> 
	Carlo Blundo (Università degli Studi di Salerno, Italy)<br /> 
	Joachim Posegga (Univ. of Passau, Italy)

           </p>       
	      
	  <p><strong>Guest Editors for Journal Special Issue Dedicated to SciSec 2023</strong></p>
          <p>
            TBA
           </p>  

        </div>
    </div>
</div>
</body>
</html>




	
